<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Садовые растения</title>
</head>

<style type="text/css">

body{
	color: "white";
	background:: "#032020";
}
 .prav{
	width: 50%;
	}

.f150{
	font-size: 150%;
	}
.wrapper{
	display:grid;
	grid-template-columns:repeat(12,1fr);
	grid-template-rows:40px 100px 40ps;
}
.header{
	grid-column:span 12;
}
.panel{
	grid-column:span 2;
}
.content{
	grid-column:span 8;
}
.menu{
	grid-column:span 2;
}
.footer{
	grid-column:span 12;
}

@media screen and (max-width:680px){
	.header{
		grid-column:span 12;
	}
	.panel{
		grid-column:span 3;
	}
	.content{
		grid-column:span 6;
	}
	.menu{
		grid-column:span 3;
	}
	.footer{
		grid-column:span 12;
	}
}

#griline{
	display: grid;
	grid-template-columns: repeat(auto-fill,
			 minmax(150px, 1fr));
	grid-gap: 2vw;
}

.sopr_form {
	border-radius: 0.5em;
}
.scrolled{
	overflow: scroll;
}
.bold{font-style: oblique;}
.daun{
	cursor: crosshair;
}
.links{
	cursor: pointer;
}

.andere{
	cursor: progress;
}

img {
	border-radius: 8px;
	
}

img:hover {
	transform: scale(1.7); 
	transition-duration: 1s;
	transition-timing-function: ease-out;
}

	summary {
		font-size: 150%;
	}

 <!-- body {
 	background-image: 
 		url(./img/perec.jpg) no-repeat top left,
 		url(./img/Photo157.jpg) repeat-x bottom left,
 		url(./img/Photo160.jpg) repeat-y top right;
 } -->

</style>
<body>
  <div id="wrapper" class="wrapper">
    <div class="header">
        HEADER
    </div>
    <div class="panel">
        PANEL
    	<img src="img/perec.jpg" id="foto" width=90%>
         <form id="menu_left">
            <fieldset class="sopr_form">
              <legend><b>Цвет</b></legend>
                <input id=btn_color type="color" value="#ffffff" >
                <input type="button" onclick="set_color()"
              value="Текст">    <br> 
					<input id=btn_back type="color" value="#094f4f">
                <input type="button" onclick="set_back()"
                          value="Фон"><br>
                <p></p>
                <input type="button" onclick="set_restore()"
              value="Восстановить  "><br>
            </fieldset>
      </div>
      <div id="content" class="content scrolled">
          CONTENT<br>
          <ul id="grow" class="links">          </ul>
      </div>
      <div class="menu">
         MENU
        <menu id="menu" type="list" title="выбор">
        </menu>
      </div>
      <div class="footer">
        FOOTER
      </div>
 <script src="sad.js" type="text/javascript">
</script>     
    </body>
    <script type="text/javascript">
    	
    </script>
    </html>


